{"flutter":{"platforms":{"android":{"default":{"projectId":"pera-soft-internship","appId":"1:973169528464:android:f6dc6c02426bdb75d65215","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pera-soft-internship","configurations":{"android":"1:973169528464:android:f6dc6c02426bdb75d65215","ios":"1:973169528464:ios:41ad77cca737c31ed65215"}}}}}}